# aoe2replayrenamer

./: Aoe2ReplayRenamer.sln  README.md
.github/workflows/: dotnet-desktop.yml
Aoe2BasicReplayParser/: Aoe2RecordParser.cs
Aoe2ReplayRenamer/: Aoe2ReplayRenamer.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aoe2ReplayRenamer/Properties/: Settings.Designer.cs  Settings.settings
TestReplayParser/: BasicParserTests.cs  TestReplayParser.csproj
TestReplayParser/recs-extra/: de-ai-ffffffff.aoe2record
